.btn{

    background: transparent;
    cursor: pointer;

    &.btn-primary {
        padding: 4px 40px;
        border: 3px solid #000;
    }

    &.btn-filter {
        border: 1px solid #000;   
        padding: 10px 15px;
        margin-right: 10px;
    }

}


.col {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 12px;
    border: 3px solid #000;
    padding: 20px 0;

    .flex-fill{
        flex: 1 1 auto!important;
    }

    .index {
        border-right: 3px solid #000;
        padding: 20px 4px;
        padding-bottom: 110px;
    }

    .d-flex {

        .mb {
            padding: 0px 25px 5px;
            background: transparent;
            border: 1px solid #000;
            border-bottom-right-radius: 20px;
            border-top-right-radius: 20px;
        }

        .mb-5 {
            margin-bottom: 10px;
        }
    }
}

.d-flex-column {
    display: inline-flex;
    flex-direction: column;

    span {
        text-align: right;
    }

    .btn  {
        &.btn-primary{
            padding: 8px 60px;
            font-weight: 700;
            background: transparent;
            margin-top: 20px;
            box-shadow: 3px 3px 0px 0px rgba(0, 0, 0, 0.75);
            cursor: pointer;
        }
    }
}

span {
    font-weight: 700;

}

.ml-15 {
    margin-left: 15px;
}

.mr-15 {
    margin-right: 15px;
}

li {
    font-weight: 700;
}

/* Media Queries */

@media (max-width: 991px) {

    .d-flex-column {
        .btn {
            &.btn-primary {
                padding: 25px 5px;
                margin-top: 0px;
            }
        }
    }
   
    .tarif-benefit {
        display: none;
    }

    .index {
        border: none;
    }

    
}

@media (max-width: 776px) {
    .d-none {
        display: none;
    }

    .mb-5 {

        .btn{
            &.btn-primary{
                border: none !important;
            }
        }
        span {
            border: none !important;
            padding: 4px 18px;
        }
    }

    .hidden-text {
        display: none;
    }

    .d-flex-column {
        flex-direction: row;
        align-items: flex-start;
        gap: 8px;

        .btn{
            .btn-primary{
                margin-top: 0;
                padding: 8px 4px;
                height: 75px;
            }
        }
    }
    .index{
        border-right: 0px!important;
    }
}